<!DOCTYPE html>
<html>
  <head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/styles.css" rel="stylesheet">
		<link href="css/vis.css" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

      .graph-container {
            float: right;
            width: 41%;
            padding: 1px;
        }

        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

    .img-responsive {
        display: inline-block;
        height: inherit;
        width: 45%
    }

    .page_full_heading {
        width: 100%;
        height: auto;
        float: left;
        margin: 0px;
        color: #000000;
        font: 30px/46px 'Fira Sans';
        font-weight: bold;
    }
    body {
    margin:50px 0;
    padding:0;
    text-align:center;
    }
    .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
   }
  </style>
  </head>
  <body>
    <div class="hero-image"><img class="img-responsive" src="icons/ab-testing-1.jpg" alt="Image"></div>
    <h1 class="page_full_heading">What is A/B testing (split testing)?</h1>
    <!-- <p class="img-responsive">
      If visitors are not converting on your website, then obviously, there is a problem that is stopping them. </h>

      You can go ahead and ask your design team to create new designs, but the question remains: how do you know that the new designs will convert more visitors compared to the original design? </h>

      That is where AB testing comes in handy. </h>

      <B>A/B testing</B> (sometimes referred to as split testing) is the process of testing multiple new designs of a webpage against the original design of that page with the goal of </h>
      determining which design generates more conversions. </h>

      The original design of a page is usually referred to as the control. The new designs of the page are usually referred to as the “variations”, “challengers” or “recipes.” </h>

      The process of testing which page design generates more conversions is typically referred to as a “test” or an “experiment.” </h>
    </p> -->
    <div class="clearfix">
         <div class="graph-container">
            <div class="row">
             <div class="col-md-12">
               <div class="row">
                 <div class="col-md-12" id="test"></div>
               </div>
               <div id="n_container">
               <h4 id="n">Sample size</h4>
               <div id="slider_n" class="ui-slider"></div>
             </div>
                 <div id="viz2" style="width:100%"></div>
             </div>
             </div>
         </div>
         <div class="graph-container">
           <div class="row">
           <div class="col-md-12">
             <div class="div_settings">
               <h4>Slide me <a class="glyphicon glyphicon-pencil" data-toggle="popover" title="Settings" id="slider-settings" href="javascript:void(0);"><span></span></a>
               </h4>
             </div>
             <form id="popover-content" class="hide" role='form'>
               <div class='form-group'>
                 <label for='inputCohend'>Max Difference In Means </label>
                   <input type='number' class='form-control inputCohend' id='inputCohend' min="0" max="5" placeholder='maxCohend'>
               </div>
               <div class='form-group'>
                 <label for='inputStep'>Slider step size </label>
                   <input type='number' class='form-control inputStep' id='inputStep' min="0" max="1" step="0.1" placeholder='inputStep'>
               </div>
             </form>
             <div class="row">
               <div class="col-md-12" id="test"></div>
             </div>
               <div id="slider" class="ui-slider"></div>
               <div id="viz" style="width:100%"></div>
           </div>
           </div>
         </div>
          <div id="viz3" class="center"></div>
    </div>
      <!-- <p>
        <b> 1st Example:</b> kjdfkajflkdaj;fdkajlfkdjalkfja;lkfdjakjf;alkjf;lkajf;dlkjafdjjfdkl Simulating no effect
      </p>
      <p>
        <b>2nd Example:</b> wjekjakrej;kljre;lkejr;klejr;lkjrkje;lkrje;rekljekljrkejrkejkjer;kejrer Simulating with effect
      </p>
      <p>
      <b>3rd Example:</b> wkjerk;jrjek;ljr;klejkejrkerj;klejr;elrjkrjkljrkljwkjwkjrekwrjewrkjrekr;jerekjr;j Simulating
      </p> -->


   <!-- Load JS files =============================-->
    <script src="//code.jquery.com/jquery-1.8.3.js"></script>
		<script src="js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="js/jquery.ui.touch-punch.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
	  <script src="js/jstat.js"></script>
		<script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="js/vis2.js"></script>
 </body>
</html>
